<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="src/css/style.min.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" />
		<title>Page Sticky | Progress Bar | Slider.</title>
		<meta name="description" content="Site pure javasript vanilla" />
	</head>
	<body>
		<!-- scroll back to top  -->
		<button onclick="topFunction()" id="myBtn" title="Go to up">
			<i class="fas fa-chevron-up"></i>
		</button>

		<div class="navbar">
			<div class="logo">
				<a href="index.html" class="home-link">
					<p>S<span>.</span></p>
				</a>
			</div>
			<div class="menu-wrap">
				<a href="#" onclick="openSlideMenu()">
					<div class="hamburger">
						<div class="top-bun"></div>
						<div class="meat"></div>
						<div class="bottom-bun"></div>
					</div>
				</a>
			</div>
		</div>
		<nav id="side-menu" class="menu">
			<a href="#" onclick="closeSlideMenu()">
				<div class="close-menu">
					<div></div>
				</div>
			</a>
			<div class="menu-content">
				<ul class="accordion">
					<label for="checkboxes-menu1">one links</label>
					<input id="checkboxes-menu1" type="checkbox" name="menu" />
					<ul class="accordion-subElements">
						<li class="accordion-subElement">
							<a href="#slider-card-a">Link lorem 1</a>
						</li>
						<li class="accordion-subElement">
							<a href="#slider-card-b">Link ipsum2</a>
						</li>
					</ul>
				</ul>
				<ul>
					<li class="link-element"><a href="#slider-anchor">two links</a></li>
				</ul>
				<ul>
					<li class="link-element"><a href="#down-texte-anchor">three links</a></li>
				</ul>
			</div>
		</nav>

		<main class="main-container">
			<div class="flex-row">
				<div class="aside">
					<div class="sticky-aside top">
						<div class="aside-event">
							<div class="aside-title-content">
								<h3 class="aside-title">Un événement</h3>

								<img class="aside-icon" src="/src/assets/img/event icon.svg" alt="calendar one day" />
							</div>

							<p class="aside-text">Lucas ipsum dolor sit amet darth calrissian obi-wan yoda darth dagobah wicket lars sidious ventress.</p>
						</div>
						<div class="aside-favorite">
							<div class="aside-title-content">
								<h3 class="aside-title">Un favori</h3>
								<img class="aside-icon" src="/src/assets/img/favorite icon.svg" alt="calendar one day" />
							</div>
							<p class="aside-text">Organa maul solo amidala kit organa.</p>
						</div>
						<div class="aside-comment">
							<div class="aside-title-content">
								<h3 class="aside-title">Un message</h3>
								<img class="aside-icon" src="/src/assets/img/comment icon.svg" alt="calendar one day" />
							</div>
							<p class="aside-text">Vader ackbar binks moff. Darth moff darth aayla.</p>
						</div>
					</div>
				</div>

				<div class="content-middle">
					<div class="container-up-text">
						<h1 class="content-middle-title">Un petit titre</h1>
						<p class="content-up-texte">
							Lucas ipsum dolor sit amet utapau greedo gamorrean lars coruscant fett kashyyyk luke luke gamorrean. Padmé qui-gonn sidious jango yoda. Boba ackbar obi-wan kenobi. Luuke mon dantooine
							darth. Luke solo jade skywalker skywalker. Organa kashyyyk wedge hutt. Vader darth bespin hutt baba mace skywalker. Dooku hutt lando jawa. Mon skywalker darth antilles mandalore. Fett
							obi-wan moff padmé darth dooku windu. Calrissian obi-wan hutt binks hutt dooku alderaan. Solo leia antilles mandalore fett. Amidala skywalker wicket mace mon.
						</p>
					</div>
					<section class="content-middle-container">
						<div class="card-container">
							<div id="slider-card-a" class="card card-a">
								<div class="progress-bar-content">
									<h3 class="progress-bar-title">Une progress bar cute</h3>
									<div class="bar progress-bar-trending"><img class="progress-bar-trending-img" src="/src/assets/img/trending_up icon.svg" alt="progress-bar" /><span id="progress-bar"></span></div>
								</div>
							</div>
							<div id="slider-card-b" class="card card-b">
								<div class="donut-content">
									<h3 class="donut-title">Un donut méga cool</h3>
									<div class="circle-container">
										<svg>
											<defs>
												<linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
													<stop offset="0%" stop-color="#fdde5d" />
													<stop offset="100%" stop-color="#ff455f" />
												</linearGradient>
											</defs>
											<circle class="stat" cx="150" cy="150" r="70" />
											<circle class="circle-bar-progress" cx="150" cy="150" r="70" transform="rotate(-90 150 150)" />
											<text id="donut-texte" class="num" stroke-width="2" x="150" y="62%" text-anchor="middle"></text>
										</svg>
									</div>
								</div>
							</div>
						</div>
						<div id="slider-anchor" class="slider-container">
							<div class="slider">
								<div class="slide active" style="background-image: url('src/assets/img/img1.png')">
									<div class="overlay"></div>
									<div class="slide-caption">
										<p>May the 4th be with u</p>
									</div>
								</div>
								<div class="slide" style="background-image: url('src/assets/img/img2.jpeg')">
									<div class="overlay"></div>
									<div class="slide-caption">
										<p>I may be your father</p>
									</div>
								</div>
								<div class="slide" style="background-image: url('src/assets/img/img3.jpeg')">
									<div class="overlay"></div>
									<div class="slide-caption">
										<p>my father maybe you are</p>
									</div>
								</div>
							</div>
							<!-- dots -->
							<div class="dots-container">
								<div class="dots"></div>
							</div>
						</div>
					</section>
					<div id="down-texte-anchor" class="content-down-texte">
						<p>
							Lucas ipsum dolor sit amet firrerreo gwurran darklighter darth panaka nar moor zorba durge shistavanen. Mace chiss momaw polis. Ti thul tibor biggs skywalker dooku. Bormea dashade massa
							klivian solo porkins. Ortolan windu firmus mace vivenda kota bibble. Dunwell kenobi moff choka. Jacen sulorine yarael kit. Bertroff palpatine dexter momaw zev gorax mirax t88. Carondian
							logray hutt klatooinian solo umbaran motti voxyn ssi-ruuk. Hutt borsk hutta meridian. Hutt draethos jar wuher aayla massa mandalorians. Kastolar ubb ysanne vebb ventress motti kurtzen
							mara anomid. Sola hutt falleen skakoan qu abrion jax zann. Utapau spar quadrinaros raymus polis vader d8. Dak onimi selkath mod tund karrde nikto. Tapani motti chazrach ulic atrivis
							massa bajic tambor thistleborn. Skywalker jusik darpa fode ulic. Snivvian codru-ji farlax rune kyp. Jawa besalisk gamorrean garm psadan luke mara jarael rendar. Nass chiss bria bail ben.
							Ailyn ansion ackbar dug c-3po davin bossk joelle kal. Ahsoka onimi galen ors darth malastare skywalker. Lars ubese ti geonosis. Leia yaddle ackbar irek vau chirrpa. Ben felucia ongree
							quermian noa antilles vilim aleena moor. Dunhausen gen'dai moff golda theelin kendal daala tano shi'ido. Allie mandell sern noa nute duro mon koon. Shaddaa saché thrawn kaminoan ogemite.
							Muzzer rugor winter orus sio. Grievous joruus myneyrsh iv. Kir ahsoka bren ken. Shmi hutt nikto naberrie skywalker. Secura anzati ree-yees rahn tano arkanian bren ikrit maximilian. Jabba
							zam biggs antilles emtrey. Vader cadavine bibble kyp ulic joh. Calrissian whill kiffar organa fisto drach'nam gonk nagai c'baoth. Anthos salacious c-3po bando massassi toydarian biggs.
							Quee joruus wol oppo. Droch umbaran watto obi-wan kessel gran kyp binks. Jaina fisto rahn ig-88 ziro vebb. Whitesun dalonbian tython ansionian boss. Naboo darth axmis gerb organa
							subterrel gotal solo. Warrick jan kessel conan. Rebo lytton roos illum wedge nagai sing. Cliegg saleucami zann bibble ahsoka feeorin lumiya. Iego dunwell dagobah tagge sith briqualon.
							Zev defel gen'dai sebulba yowza xexto. Kendal derlin latter nilgaard panaka sykes. Solo obi-wan sneevel wesell tarasin shmi gotal thistleborn terrik. Cal qrygg lama nas. Dantooine lando
							ralter organa cassio bespin. Cb-99 feeorin cerean nadd. Keshiri neimoidia xizor jinn moff moore chewbacca fey'lya. Besalisk kit kathol haruun. Rhen wessell rhen tharin fisto roonan til.
							Anx haako vader wilhuff. Arkanis ti calamari kwa plagueis defel organa xexto. Chirrpa yuzzem farlax anzati. Myneyrsh neimoidia squib abregado mirta vulptereen castell skywalker gordin.
							Veknoid vos darth walon oswaft. Kael ponda gizka spar malastare ailyn mon. Lars fel ugnaught er'kit piell. Evazan sal-solo aurra cadavine. Opress ablajeck yuuzhan ken nar bib. Piell
							ranat tyber mothma jade b'omarr roan nelvaanian. Djo quence padmé bail boss quinlan gev drach'nam. Dexter twi'lek jarael darth antilles sly lahara. Brak vong massa mas. Ric shado zabrak
							nagai mustafarian ka. Ulic tano depa carondian darpa natasi. Reach rom chistori vaathkree zam rishi metalorn. Shimrra bajic ooryl antilles logray. Gamorr jan tarasin hutta watto.
							Rattataki rakata moff lars quarren xexto. Darth aleena ebe chiss cb-99 danni iego cal. Abregado breha nas ventress chewbacca haruun. Nilgaard stele lars tibor kaleesh selkath han. Nunb
							wicket kalarba kushiban kanos moor tarpals. Gotal klivian qui-gon raioballo shi'ido wedge fel. Juvex derek malastare darpa quelli oppo. Dormé valorum skywalker ansuroer aleena lowbacca
							triclops. Hobbie gricho tierce ubb klatooinian kurtzen amidala terrik naboo. Kwi nomi c-3p0 onimi wedge kwa. Vilim kitonak hutt khai wicket organa ebe. Maarek malastare motti chirrpa
							teek. Farlax chewbacca myneyrsh kowakian zuckuss jade. Chazrach calamari luke maximilian lando shmi hissa. Dagobah shimrra yoda senesca. Tyranus gossam orrin talortai durron dor djo
							p'w'eck. Tenel maximilian dunwell orus cb-99 secura jettster. Freedon kyp frozarns leia ryn neti. Ventress ponda padmé kamino croke jaina kanos nas. Dooku terrik desolous hutt nikto rahm
							rattatak. Darth sifo-dyas b4-d4 sidious coway ismaren kessel vader. Gonk altyr naberrie skywalker qui-gonn. Lama chiss secura obi-wan sith saffa arkanian palpatine. Jin'ha panaka raa
							greedo haruun melodie haruun. Corellia jabiimas lando triclops. Moff bimm mace tharen ord darth oswaft rishi. Organa ooryl chistori gunray garm darth adi. Carondian quee kel jerec
							qel-droma illum karrde ki-adi-mundi dagobah. Gand balosar gen'dai hutt sikan. Bardan shaddaa nar calamari terentatek gilad mustafar hobbie kushiban. Gossam ulic seerdon gamorr snootles
							taun vader. Gorax draethos gordin wedge altyr trianii b4-d4 vader bespin. Jobal ogemite shaak kyp doldur yuzzem nautolan sullustan. Bando chommell b'omarr hypori yuuzhan terrik darth
							klivian. Rebo bibble klaatu yevetha x1 wampa boba. Yuuzhan finis plagueis myneyrsh darth gricho depa sio. Shaak veknoid boba vuffi. Yowza ansuroer grizmallt bimm ongree fisto. Skirata
							kel gorax noa. Noghri x1 lars saché naberrie wuher danni mirta hapan. Moore watto beru bith. San yané medon antilles chazrach tono. Malastare xanatos max rebo r4-p17 drach'nam xexto. Max
							r5-d4 skywalker joruus zam charal ansionian darth.
						</p>
					</div>
				</div>
			</div>
		</main>

		<footer class="footer-container">
			<h1 class="footer-copyright">Copyright &copy 2020.</h1>
		</footer>

		<script src="/src/js/main.js"></script>
		<script src="/src/js/chart.js"></script>
		<script src="/src/js/slider.js"></script>
		<script src="/src/js/sticky.js"></script>
		<script src="/src/js/menu.js"></script>
	</body>
</html>
